# Muslim-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choubapp/muslimapp/: AboutUs.java  AdhanDikrActivity.java  AdkarAdapter.java  AdkarMassaa.java  AdkarSabah.java  AlarmReceiver.java  FadlAdapter.java  FadlAdkar.java  FoodDikrActivity.java  GPSTracker.java  GoldPrice.java  HajjOmraDikrActivity.java  HomeDikrActivity.java  ImageAdapter.java  MainActivity.java  Misbaha.java  MosqueDikrActivity.java  Names99Adapter.java  NamesOfAllah.java  NatureDikrActivity.java  PrivacyPolicy.java  QiblaFinder.java  ReportProblem.java  RestOfDikr.java  RtlGridLayoutManager.java  SalatDikrActivity.java  SalatSettings.java  SickDikrActivity.java  TravelDikrActivity.java  WallpaperDialog.java  Wallpapers.java  WidgetProvider.java  Widgets.java  WuduuDikrActivity.java  ZakatCalculator.java
app/src/main/res/layout/: activity_about_us.xml  activity_adhan_dikr.xml  activity_adkar_massaa.xml  activity_adkar_sabah.xml  activity_fadl_adkar.xml  activity_food_dikr.xml  activity_hajj_omra_dikr.xml  activity_home_dikr.xml  activity_main.xml  activity_misbaha.xml  activity_mosque_dikr.xml  activity_names_of_allah.xml  activity_nature_dikr.xml  activity_rest_of_dikr.xml  activity_salat_dikr.xml  activity_sick_dikr.xml  activity_travel_dikr.xml  activity_wallpapers.xml  activity_wuduu_dikr.xml  adkar.xml  fadl.xml  names99.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
